# schema-parent-pom

./: README.md  pom.xml  release.properties
